---
- name: "{{ service_name }} | create docker service"
  template:
    src: service.j2
    dest: "/etc/systemd/system/{{ service_name }}.service"
  register: container_service
- name: "{{ service_name }} | systemctl daemon reload"
  shell: "systemctl daemon-reload"
  when: container_service.changed
  notify: '{{ service_name }}_restart_from_role'